.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // 4 columns for large screens
  gap: 1.6rem; // Adjust gap between items
  padding: 1.6rem; // Add padding for better spacing

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr); // 2 columns for medium screens
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr); // 1 column for small screens
  }
}

.projectImage {
  width: 100%;
  background: var(--brand);
  cursor: pointer;
  position: relative;
  border-radius: 0.8rem;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0.4rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  &:hover img {
    transform: scale(1.05); // Slight zoom on hover
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // Add shadow on hover
  }
}

.projectCopy {
  margin: 1.6rem 0;
  text-align: center; // Center the "Learn more" button
}

.projectDescription {
  font-weight: 200;

  span {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: 400;
    color: var(--brand);
    cursor: pointer;
    margin-top: 2.5rem;

    &:hover {
      text-decoration: underline;
    }
  }
}

.modalContent {
  padding: 2.4rem;

  h4 {
    font-size: var(--text-lg);
  }
}

.modalTech {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  font-size: var(--text-xs);
  color: var(--brand);
  margin: 0.2rem 0 2.4rem;
}

.modalDescription {
  font-size: var(--text-sm);
  margin-bottom: 2.4rem;
}